#BlueJ class context
comment0.target=Activity2PayStub
comment0.text=\r\n\ Activity2PayStub\ class\ is\ part\ of\ Lab\ 3\ and\r\n\ creates\ a\ simple\ pay\ stub.\r\n\ \r\n\ @author\ Bryan\ Zody\r\n\ @version\ 02-12-2021\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ It\ all\ starts\ with\ the\ main\ method.\r\n\ \r\n\ @param\ args\ command-line\ arguments\ (not\ used)\r\n
comment2.params=keyboard
comment2.target=void\ getInput(java.util.Scanner)
comment2.text=\r\n\ @param\ keyboard\ command-line\ argments\ (not\ used)\r\n
comment3.params=
comment3.target=void\ calculate()
comment3.text=\r\n\r\n
comment4.params=
comment4.target=void\ printPayStub()
comment4.text=\r\n\ \r\n
numComments=5
