#BlueJ class context
comment0.target=PayStub
comment0.text=\r\n\ PayStub\ class\ is\ part\ of\ Lab\ 3\ and\r\n\ creates\ a\ simple\ pay\ stub.\r\n\ \r\n\ @author\ Bryan\ Zody\r\n\ @version\ 02-12-2021\r\n
comment1.params=keyboard
comment1.target=PayStub(java.util.Scanner)
comment1.text=\r\n\ It\ all\ starts\ with\ the\ main\ method.\r\n\ \r\n\ @param\ keyboard\ command-line\ arguments\ (not\ used)\r\n
comment2.params=
comment2.target=int\ getOverTime()
comment2.text=\r\n\ @return\ int\r\n
comment3.params=
comment3.target=double\ getGrossPay()
comment3.text=\r\n\ @return\ double\r\n
comment4.params=newValue
comment4.target=void\ setOverTime(int)
comment4.text=\r\n\ @param\ newValue\ command-line\ (not\ used)\r\n
comment5.params=newRate
comment5.target=void\ setPayRate(double)
comment5.text=\r\n\ @param\ newRate\ command-line\ (not\ used)\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ @param\ args\ command-line\ (not\ used)\r\n
comment7.params=keyboard
comment7.target=void\ getInput(java.util.Scanner)
comment7.text=\r\n\ @param\ keyboard\ \r\n
comment8.params=
comment8.target=void\ calculate()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ printPayStub()
comment9.text=\r\n\ \r\n
numComments=10
